/*DuYiqi 2015-7-25 22:34*/
/*此文件用于初始化整个网站的字体样式、大小、链接等的初始样式等等*/
/*设置所有元素的内外边距均为0，a链接无特殊样式，li元素无特殊样式*/
*{
	padding:0px;
	margin:0px;
	text-decoration: none;
	border: none;
	font-family:  "Microsoft YaHei", "微软雅黑", Arial,sans-serif,"Microsoft YaHei UI";
}
a,a:hover{
	text-decoration: none;
	font-style: normal;
	color: #fff;
	font-size: inherit;
}
li{
	list-style: none;

}

body{
 	background: #fff;
 	margin: 0px;
 	margin: 0 auto;
 	width: 100%;
 	background: red;
 	background: url(../image/background.jpg) repeat-x;
 	
 }
#main{
 	width: 1280px;
 	margin: 0 auto;
 }
.title{
/*	background:red;*/
	overflow: hidden;
	height: 60px;
	width: 290px;
	position: relative;
	margin: 0 auto;
	border-bottom: 1px solid #a7a7a7;
	background-color: #fff;
}
.title h3{
	display: block;
	width: 100px;
	height: 24px;
	text-indent: center;
/*	background: red;*/
	font-size: 24px;
	font-weight: lighter;
	color: #2c2c2c;
	margin-top: 24px;
	margin-left:2px;
}

#partTitle{
	width: 100%;
	height: 180px;
/*	background: blue;*/
	background: url(../image/newsPic.png) no-repeat;
	background-size: cover;
	position: relative;
	z-index: 10;
}
#partTitle p{
	display: block;
	height: 40px;
	width: 160px;
	background: rgba(14,112,177,0.8);
	position: absolute;
	bottom: 0px;
	left: 0px;
	color: #fff;
	font-size: 28px;
	font-weight: lighter;
	padding-left: 20px;
	padding-top: 8px;
}
.backToTop{
	position: fixed;
	right: 0px;
	bottom: 20px;
}
.backToTop a{
	width: 40px;
	height: 40px;
	display: block;
	background: rgba(66,66,66,.6);
	position: relative;
	-moz-border-radius: 5px;     
    -webkit-border-radius: 5px;
    border-radius: 5px;
}

.backToTop a i{
	display: block;
	width: 24px;
	height: 12px;
	background: url(../image/backtotop.png);
	position: absolute;
	left: 8px;
	top: 14px;
}