#partTitle p{
	width: 200px;
}
#container_top{
	z-index: 10;
	/*position: relative;*/
}
#container{
	margin-top: -380px;
	overflow: visible;
	position: relative;
	height: auto;
	z-index: 1000；
}
.page_container{
	background: #fff;
	display: block;
	width: 100%;
	height: auto;
	position: absolute;
	top:-20px;
	left: 0;
    z-index: 10000;
    padding-top: 26px;
    padding-bottom: 80px;
}
.jumpto-block{
	margin-left: 250px
}
.jumpto-block h2{
	display: block;
	/*background: red;*/
	text-align: center;
	font-weight: normal;
	color: #1573b0;
	padding-top: 15px;
	padding-bottom: 15px;
	font-size: 24px;
}
.jumpto-block h3{
	color: #1573b0;
	font-weight: lighter;
	font-size: 20px;
	text-align: center;
	margin-top: 20px;
}
.speTitle{
	display: block;
	height: 26px;
	width:100px;
	font-size: 13.26px;
	text-align: left;
	position: relative;
/*	background: red;*/
	margin-left: 24px;
}
.speTitle em{
	position: absolute;
	top:-8px;
	left: 4px;
	font-style: normal;
	font-size: 30px;
}
.speTitle i{
	font-style: normal;
	font-size: 10px;
	color: #817f7f;
	position: absolute;
	top: 0px;
	left: 20px;
}
.speTitle p{
	width: 60px;
/*	background: green;*/
	text-align: center;
	font-size: 13.26px;
	position: absolute;
	bottom: -4px;
	left: 11px;

}
#departInfo{
	display: block;
	width: 824px;
	margin: 0 auto;
	margin-top: 18px;
	font-size: 13.26px;
	text-indent: 2em;
}
#departPic{
	display: block;
	width: 581px;
	height: 350px;
	margin: auto auto;
	margin-top: 60px;
	position: relative;
}
#departPic img{
	display: block;
	width: 534px;
	margin: 0 auto;
	
}
#departPic ul{
	position: absolute;
	top:32px;
	left: 13px;
	display: block;
	width: 600px;
	margin: 0px;
	padding: 0px;
}
#departPic ul li{
	padding: 0px;
	display: block;
	width: 22px;
	/*height: 84px;*/
	border: solid 1px #0c66a9;
	background: #fff; 
	float: left;
	margin-right:25px;
	-moz-border-radius: 5px;     
    -webkit-border-radius: 5px;   
    border-radius:5px; 
}
#xuegongbu{
	display: block;
	width: 81px;
	height: 24px;
	border: solid 1px #0c66a9;
	text-align: center;
	position: absolute;
	top:-26px;
	left: 250px;
	font-size: 13.3px;
	line-height: 24px;
	color: #0c66a9;
	margin-right:25px;
	-moz-border-radius: 5px;     
    -webkit-border-radius: 5px;   
    border-radius:5px; 
}
#departPic #xuegongbu:hover{
	background: #0c66a9;
	color: #fff;
}
#departPic a{
	color: #0c66a9;
}
#departPic ul li a p{
	display: block;
	font-size: 13px;
	width:20px;
	line-height: 14px;
	text-align: center;
	margin-top: 20px;
	margin-bottom: 20px;
}
#leaders ul li{
	width:156px;
	height: 280px;
	display: block;
	float: left;
}
#leaders ul li img{
	width: 156px;
	height: 203px;
}
#leaders ul{
	
	width: 936px;
	height: 280px;
	overflow: hidden;
	margin: 0 auto;
	margin-top:120px;
	margin-bottom: 160px;
}
#leaders ul li p{
	text-align: center;
	margin-top: 20px;
	font-size: 16px;
	font-weight: lighter;
}
.depart{
	display: block;
	width: 936px;
/*	height: 580px;*/

	margin: 0 auto;
/*	background: red;*/
	margin-top: 26px;
	margin-bottom:80px ;
	position: relative;
}
.depart img{
	width: 100%;
	height: 246px
}
.duty{
	width:624px;}

.depart .title{
	width: 100%;
	height: 60px;
	margin-top: -20px;
	background: none;
}
.title h3{
	margin-left: -1px;
	color: #2c2c2c;
	font-size: 19.8px;
	text-align: left;
/*	background: yellow;*/
	margin-top:34px;
	width: 80px;
/*	height: 30px;*/
	border-bottom: 3px solid #2f8bef;
}
.duty p{
	display: block;

	margin-top: 18px;
	margin-left: 24px;
	font-size: 14px;
	line-height: 30px;
	width: 620px;
	font-weight: lighter;
}
.depart .staff{
	width: 240px;
/*	background: red;*/
	position: absolute;
	right: 30px;
	top:250px;
}

.address i{
	display: block;
	font-style: normal;
	color: #fff;
	line-height: 40px;
	text-align: center;
	width: 40px;
	height: 40px;
	background: #178bed;
	-moz-border-radius: 50%;     
    -webkit-border-radius: 50%;   
    border-radius:50%;           
}
.office ul{
	margin-left: 20px;
}
.office ul li{
	width: 220px;
	height: 40px;
	position: relative;
	margin-top: 22px;
}
.address p{
	width: auto;
	font-size: 12px;
	line-height: 18px;
	position: absolute;
	top: -12px;
	left: 30px;
}
.office ul .link {
	width: 140px;
	height: 30px;
	border: solid 1px #0c66a9;
	background: #fff;
	margin: 0 auto;
	margin-top: 22px;
	-moz-border-radius: 10px;     
    -webkit-border-radius: 10px;   
    border-radius:10px; 
}
.office ul .link a{
	display: block;
	width: 100%;
	height: 100%;
	line-height: 30px;
	text-align: center;
	color: #0c66a9;
	font-size: 12px
}
.cover{
	display: block;
	width: 100%;
	height: 100%;
	background: rgba(63,63,63,0.6);
	position: fixed;
	z-index: 1000000;
	left: 0px;
	top: 0px;
}
.cover .leaderInfo{
	display: block;
	width: 940px;
	height: 360px;
	background: #0c639f;
	margin: 0 auto;
	position: relative;

}
.leaderInfo img{
	height: 360px;
	width: 280px;
}
.leaderInfo h1{
	position: absolute;
	color: #fff;
	font-weight: lighter;
	font-size: 38px;
	left: 330px;
	top: 70px;
}
.leaderInfo p{
	font-size: 18px;
	position: absolute;
	left: 330px;
	top: 170px;
	font-weight: lighter;
	color: #fff;
}