#footer{
/*	display: block;*/
	width: 100%;
	height: 260px;
	margin: 0 auto;
	background: #626465;
}
#footerContainer{
	width: 1280px;
	height: 260px;
	margin: 0 auto;
	background: #626465;
	/*background: red;*/
	position: relative;
}
#footerContainer a{
	font-size: 16px;
}
#footerContainer .footerTitle{
	font-size: 20px;
	font-weight: bold;
	color: #989898;
	margin-bottom: 16px;

}
#footerContainer ul li{
	margin-bottom: 5px;}
#footerContainer li a{
	display: block;
	width: 160px;
	height: 36px;
	line-height: 36px;
	position: relative;
}
#footerContainer li a i{
	display: block;
	width: 31px;
	height: 31px;
	background-size: cover;
}
#social li a p{
	position: absolute;
	left: 36px;
	top: 0px;
}
#social {
	/*background: green;*/
	position: absolute;
	left: 100px;
	top:35px;
}
#footerLinks{
	position: absolute;
	top:35px;
	left:410px;
}
#support{
	position: absolute;
	top:35px;
	left:750px;
}
#rights{
	font-size: 12px;
	position: absolute;
	left:750px;
	top:190px;
	color: #fff
}
#rights em{
	font-style: normal;
	font-weight: lighter;
}