/*DuYiqi 2015-7-25 22:34*/
/*此文件用于设置主页顶部的css样式*/
/*#header=>盛放顶部 #container=>放置主要内容 #footer=>放置底部*/
/*顶部：#topBar放置logo 旧版入口及搜索 #nav放置导航栏*/


 #header{
 	width:100%;
 	height: 660px;
	/*background: red;*/
	/*background: url(../image/background.jpg) repeat-x;
 	background-position:center ;*/
 	overflow: hidden;
 	margin: 0 auto
 }
 /*logo栏样式*/
 #topBar{
 	height:50px;
 	margin-top:1%; 
 	overflow: hidden;
 }
 #topBar img{
 	display: inline-block;
 	_zoom:1;_display:inline;
 	width: 408px;
 	height:50px;
 	margin-left:6.25%; 
/*	float: left;*/
 }
 #topBar ul {
 	float: right;
 	margin-right:6.25%; 
 	margin-top: 20px;
 }
 #topBar ul li{
 	display: inline-block;
 	 _zoom:1;_display:inline;
 	margin-left:30px;
 	color: #fff;
 	font-size: 14px;
 }
 #topBar #search{
 	width: 160px;
 	height: 30px;
 	margin-left:-15px; 
 	margin-bottom: -8px;
 	border: none;
 	background: url(../image/search_box.png) no-repeat;
 	background-position: center;
 	position: relative;
 }
 #search #search_box{
 	position: absolute;
	left: 14px;
	top:8px;
 	width: 110px;
 	background:none;
 	font-size: 12px;
 	color:#c7c7c7;}

 #search #search_botton{
 	display: inline-block;
 	 _zoom:1;
 	 _display:inline;
 	width: 20px;

 	position: absolute;
 	right: 14px;
 	top:8px;
 	height: 17px;
 	background: url(../image/jiantou.png) -80px -10px no-repeat;
 	/*background-position: center;*/
 }
  #topBar ul li a:hover{
 	font-weight: bolder;
/* 	text-decoration: underline;*/
 }
/*logo样式*/
/*导航样式*/
#nav{
	height: 30px;
	overflow: hidden;
	margin-top: 20px;
}
#nav ul{
	margin-left: 6.25%;
}
#nav ul li{
	width: auto;
	height: 25px;
	display: block;
	float: left;
	text-align: center;
	margin-right: 30px;
	font-size: 16px;
	color: #fff;
}
#nav ul li:hover,
#nav ul .active{
	border-bottom: 2px solid #fff;
}
#container{
	width: 92.1%;
	margin: 0 auto;
	margin-top:-180px; 
/*	height: 1100px;*/
	
/*	background-color: red;*/
	overflow: hidden;
}
#container_top{
	width: 92%;
	margin: 0 auto;
	margin-top:-540px; 
	height: 580px;
	background: #fff;
	-webkit-box-shadow:0 0 15px rgba(0, 0, 0, .5);  
  	-moz-box-shadow:0 0 15px rgba(0, 0, 0, .5);   
  	box-shadow:0 0 15px rgba(0, 0, 0, .5);  
  	position: relative;
  	/*background: red;*/
}

#headerFitter{
	display: block;
	width: 100%;
	height: 180px;
	
	position: absolute;
	bottom: -20px;
	left: 0px;
	background: url(../image/fitter.png) repeat-x;
/*	background: red;*/
	z-index:-555 
}