#weChat{
	display: block;
	width: 1100px;
	height: 110px;
/*	background: red;*/

	margin: 0 auto;
	margin-top: 62px;
	position: relative;
}
#wechat_box{
	display: block;
	width: 910px;
	height: 100%;
	background: #f2f2f2;
	position: relative;
}
#wechat_box p{
	font-size:12px;
	font-weight: lighter;
	color: #7d7d7d;
	width: 740px;
	max-height: 60px; 
	padding-top: 30px;
	padding-left: 150px;
}
#wechatName{
	display: block;
	width: 110px;
	height: 26px;
	background: #fff;
	border-radius:15px 15px 15px 15px;
	 -webkit-border-radius:15px 15px 15px 15px;
     -moz-border-radius:15px 15px 15px 15px;
     -ms-border-radius:15px 15px 15px 15px;
     position: absolute;
     top:42px;
     left: 24px;
}
#wechatName i{
	display: block;
	width: 20px;
	height: 20px;
	margin-top:5px;
	margin-left: 12px;
	background:url(../image/wechat.png) no-repeat;
	position: relative;
}
#wechatName p{
	padding: 0px;
	color: #414141;
	font-size: 12px;
	position: absolute;
	left: 36px;
	top:4px;
}
#wechat_pic ul{
	position: absolute;
	right: -20px;
	top:10px;
	width: 200px;
}
#wechat_pic ul li{
	width: 40px;
	height: 40px;
	float: left;
	margin-left: 2.5px;
	margin-right: 2.5px;
	margin-bottom: 2.5px;

}