body{
	background: none;
	width: 100%；
}
.card{
	width: 25%;
	float: right;
	margin-right: 5%;
	margin-top: 5%;
}
.card p{
	font-size: 20px;
	font-weight: normal;
	padding-left: 10%;
	padding-top: 30px;
	padding-bottom: 15px;
}
.card p em{
	font-style: normal;
	font-weight: lighter;
	
}
.header{
	width: 100%;
	height: auto;
	background: #fff;
}
.header img{
/*	margin-top: 30px;*/
	margin-left: 5%;
}
.main{
	width: 100%;
	height: 500px;
	background: red;
	overflow: hidden;
	background: url(../image/logoinbck.png) no-repeat;
	background-size: cover;
}
#check{
	line-height: 100px;
	margin-top: 20px;
	padding-left: 40px;
	height: 100px;
	font-size: 16px;
  height:16px；

}
#check input{
	width: 16px;
	background: blue
  
} 
#check label{
  line-height: 16px;
  height:16px;
	font-size: 12px;
	padding-left: -10px;
}
#logo{
/*	background: red;*/
	margin-top: 40px;
	margin-left: 60%;
	margin-bottom: 10px;
	/*width: 80px;*/
}
form{
	text-align: center;
}
.input-field{
/*	background: red;*/
/*	margin: 0 auto;*/
}
.input-field label {
     color: #bdbdbd;
   }
   /* label focus color */
   .input-field input[type=text]:focus + label {
     color: #42a5f5;
   }
   /* label underline focus color */
   .input-field input[type=text]:focus {
     border-bottom: 1px solid #42a5f5;
     box-shadow: 0 1px 0 0 #000;
   }
   /* valid color */
   .input-field input[type=text].valid {
     border-bottom: 1px solid #42a5f5;
     box-shadow: 0 1px 0 0 #000;
   }
   /* invalid color */
   .input-field input[type=text].invalid {
     border-bottom: 1px solid #42a5f5;
     box-shadow: 0 1px 0 0 #000;
   }
   /* icon prefix focus color */
   .input-field .prefix.active,.filled-in {
     color: #42a5f5;
   }
.input-field input[type=password]:focus + label {
     color: #42a5f5;
   }
   /* label underline focus color */
   .input-field input[type=password]:focus {
     border-bottom: 1px solid #42a5f5;
     box-shadow: 0 1px 0 0 #000;
   }
   /* valid color */
   .input-field input[type=password].valid {
     border-bottom: 1px solid #42a5f5;
     box-shadow: 0 1px 0 0 #000;
   }
   /* invalid color */
   .input-field input[type=password].invalid {
     border-bottom: 1px solid #42a5f5;
     box-shadow: 0 1px 0 0 #000;
   }
.footer{
/*	background-color: yellow;*/
	height: 20px;
	width: 100%;
	margin-top: 10px;
	
}
.footer p{
	display: block;
	font-size: 12px;
	color: #6b6b6b;
	width: 100%;
	height: 100%;
	text-align: center;
}