#container_top{
	z-index: 10;
	/*position: relative;*/
}
#container{
	margin-top: -380px;
	overflow: visible;
	position: relative;
}
#newsContent{
	height: auto;
	width: 840px;
	position: absolute;
	top:0px;
	left:16px;
/*	background: red;*/
	z-index: 10000;
}
 .title {
	width: 95%;
	position: relative;
	overflow: visible;
}
#newsContent .title i{
/*	background: red;*/
	height: 96%;
	width: 100px;
	margin-left:-2px; 
	display: block;
/*	position: absolute;
	top:0px;
	left: 0px;*/
	border-bottom: 3px solid #2f8bef;
}
#newsContent .title h1{
	position: absolute;
	bottom:14px;
	left: 0px;
	font-size: 24px;
	font-weight: normal;
}
#newsContent .title ul{
	position: absolute;
	right: 0px;
	bottom:10px;
	overflow: hidden;
}
#newsContent .title ul li{
	float: left;
/*	background: red;*/
	margin-right: 10px;
	position: relative;
}
#newsContent .title #newsViews{
	width: 68px;
	height: 24px;
	border: 1px solid #1473b2; 
/*	background: url(../image/newsIcon.png)  no-repeat 0px;*/
}
#newsContent .title #newsShare{
	width: 14px;
	height: 24px;
}
#newsContent .title #newsViews i{
	position: absolute;
	top:0px;
	left: 6px;
	width: 12px;
	height: 24px;
	background: url(../image/newsIcon.png)  no-repeat;
	background-position: right;
	/*background-size: cover;*/
}

#newsContent .title #newsViews p{
	display: block;
	position: absolute;
	right: 0px;
	top: 0px;
	width: 46px;
	height: 100%;
	font-size: 14px;
	font-weight: lighter;
	color: #fff;
	background: #1473b2;
	text-align: center;
	line-height: 24px;
}
#newsContent .title #newsShare i{
	width: 14px;
	height: 18px;
	position: absolute;
	bottom: 0px;
	right: 0px;
	background: url(../image/newsIcon.png)  no-repeat;
	border: none;

}
#newsContent .title #textInfo ul{
	position: absolute;
	bottom: -22px;
	left: 0px;
	font-size: 12px;
	color: #8e8e8e;
	font-weight: lighter;
}
#newsContent .title #textInfo ul li{
	margin-right: 30px;
}
.mainContent {
/*	background-color: red;*/
	margin-top:48px; 
	position: relative;
}
.mainContent img{
	display: block;
	max-width: 640px;
	min-height: 480px;
	margin: 0 auto;
	margin-top: 10px;
	margin-bottom: 48px;
}
.mainContent p{
	display: block;
	width: 740px;
	margin: 0 auto;
	text-indent: 2em;
	margin-bottom: 40px;
	color: #454545;
	font-size: 16px;
	line-height: 32px;
}
.otherInfo{
/*	background: green;*/
	width: 740px;
	margin: 0 auto;
	position: relative;
}
.otherInfo p{
	font-size: 12px;
	color:#929292;
}
.otherInfo a{
	position: absolute;
	right: 20px;
	bottom: -10px;
}
.otherInfo a i{
	display: block;
	width: 14px;
	height:20px;
	background: url(../image/newsIcon.png)  no-repeat;

}
#newsRecommand{
	display: block;
	width: 280px;
	height: 460px;
	position: absolute;
	right: 20px;
	top: 0px;
/*	background: red;*/
	z-index: 10000;
	-webkit-box-shadow:0 0 10px rgba(0, 0, 0, .2);  
  	-moz-box-shadow:0 0 10px rgba(0, 0, 0, .2);   
  	box-shadow:0 0 10px rgba(0, 0, 0, .2);  
}
#newsRecommand .title{
	width: 90%;
	height: 38px;
}
#newsRecommand .title h3{
	width: 100px;
	height: 96%;
	margin-left: -2px;
	border-bottom: 3px solid #2f8bef;
}
#newsRecommand ul li a {
	font-size: 12px;
	color: #2c2c2c;
}
#newsRecommand ul li a:hover p{
	text-decoration: underline;
}

#newsRecommand ul{
/*	background: red;*/
	display: block;
	width: 80%;
	margin: 0 auto;
	margin-top: 20px;
}
#newsRecommand ul li{
	position: relative;
	margin-bottom: 12px;
	margin-top: 12px;
/*	background: red;*/
}
#newsRecommand ul li img{
	display: block;
	width: 60px;
	height: 60px;
	
}
#newsRecommand ul li p{
	display: block;
	width: 150px;
	position: absolute;
	right: 0px;
	top:0px;
}


/*#footer{
	position: absolute;
	bottom:0px;
	right:0px;
}*/
/*#main{
	background: yellow;
	overflow: visible;
}*/