<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>机构设置</title>
	<link rel="stylesheet" href="style/common.css">
	<link rel="stylesheet" href="style/header.css">
	<link rel="stylesheet" href="style/footer.css">
	<link rel="stylesheet" href="style/department.css">
	<link rel="stylesheet" href="style/jumpto.css">
	<script src="js/jquery-1.11.3.min.js"></script>
	<script src="js/common.js"></script>
</head>
<body>
	<div id="main">
		<header><div id="header">
		<div id="topBar">
			<!--[if !IE]><!--> <iframe src="image/logo.svg"></iframe> <!--<![endif]-->
			<ul>
				<li><a href="http://222.197.182.130/xgb2011/">旧版入口</a></li>
				<li><a href="#">我要投稿</a></li>
				<li><div id="search"><input id="search_box" type="text" value="搜索...">
				<input id="search_botton" type="submit" value=""></div></li>
			</ul>
		</div>
		<div id="nav">
			<ul>
				<li><a href="index.html">首&nbsp&nbsp&nbsp&nbsp页</a></li>
				<li  class="active"><a href="department.html">机构设置</a></li>
				<li><a href="newsList.html">学工动态</a></li>
				<li><a href="rulesList.html">规章制度</a></li>
				<li><a href="processList">办事流程</a></li>
				<li><a href="logoIn.html" target="_blank">学工系统登陆</a></li>
			</ul>
		</div>
	</div></header>
		<div id="container_top">
			<div id="partTitle">
				<p>机构设置</p>
			</div>
			<div id="headerFitter"></div>
		</div>
		<div id="container">
			<div class="page_container">
  				<div class="jumpto-block">
    				<h2>部门概览</h2>
    				<h3 class="speTitle"><em>/</em><p>机构简介</p><i>OVERVIEW</i></h3>
    				<p id="departInfo"> 电子科技大学党委学生工作部是介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍是介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍是介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍是介绍介绍。</p>
    				<h3 class="speTitle"><em>/</em><p>组织架构</p><i>DEPARTMENTS</i></h3>
    				<div id="departPic">
    					<img src="image/department.png">
						<ul>
							<li id="bt7"><a href="#"><p>校团委</p></a></li>
							<li id="bt1"><a href="#"><p>学工部办公室</p></a></li>
							<li id="bt2"><a href="#"><p>思想教育科</p></a></li>
							<li id="bt3"><a href="#"><p>学生管理科</p></a></li>
							<li id="bt4"><a href="#"><p>学生资助管理中心</p></a></li>
							<li id="bt5"><a href="#"><p>学生就业指导服务中心</p></a></li>
							<li id="bt6"><a href="#"><p>沙河学生管理办公室</p></a></li>
							<li id="bt8"><a href="#"><p>国家大学生文化素质教育中心</p></a></li>
							<li id="bt9"><a href="#"><p>文化艺术教育中心</p></a></li>
							<li id="bt10"><a href="#"><p>心理健康教育中心</p></a></li>
							<li id="bt11"><a href="#"><p>网络文化建设工作办公室</p></a></li>
							<li id="bt12"><a href=""><p>国防生办公室</p></a></li>
						</ul>
						<a id="xuegongbu" href="#">学生工作部</a>
    				</div>

  				</div>
  				<div class="jumpto-block">  
    				<h2>领导及机构</h2>
    				<h3><p>部门领导</p></h3>
    					<div id="leaders">
    						<ul>
    							<li><img src="image/leaders/l01.png" alt="0"><p>于 乐</p></li>
    							<li><img src="image/leaders/l02.png" alt="1"><p>吴绪红</p></li>
    							<li><img src="image/leaders/l03.png" alt="2"><p>刘 惠</p></li>
    							<li><img src="image/leaders/l04.png" alt="3"><p>李 媛</p></li>
    							<li><img src="image/leaders/l05.png" alt="4"><p>张 军</p></li>
    							<li><img src="image/leaders/l06.png" alt="5"><p>杜 辉</p></li>
    						</ul>
    					</div>
    				<h3><p>学工部办公室</p></h3>
    					<div class="depart">
    						<img src="image/depart.png">
    						<div class="duty">
    							<div class="title"><h3>科室职责</h3></div>
    							<p>
    								1） 安排、协调学工部综合性行政事务、重要会议和重大活动；</br>
									2） 负责学工部内部制度建设；</br>
									3） 负责学工部组织、人事、财务、工会、国资管理等工作;</br>
									4） 负责学工部来文、来函的收发、督办、反馈、归档及信件收发等工作；</br>
									5） 负责上级部门及兄弟院校视察参观、访问、考察、联络等接待工作；</br>
									6） 组织和实施本科辅导员的选聘及职称评审工作；</br>
									7） 负责“一站式”学生事务中心各项事务；</br>
									8） 负责接待室、会议室、圆厅、宣讲厅的管理、使用和维护；</br>
									9） 负责协调基建、物业管理等部门做好清水河学生活动中心楼宇的管理和维护；</br>
									10）完成领导交办的其他工作。</br>
    							</p>
    							<div class="staff">
    								<div class="title"><h3>科室成员</h3></div>
    								<p>科长：李花</br>科员：米建波 焉铁军</p>
    								<div class="office">
    									<div class="title"><h3>办公地点</h3></div>
	    								<ul>
	    									<li class="address">
	    										<i>211</i>
	    										<p>清水河校区学生活动中心211</br>TEL:(028)61831269</p>
	    									</li>
	    									<li class="address">
	    										<i>211</i>
	    										<p>清水河校区学生活动中心211</br>TEL:(028)61831269</p>
	    									</li>
	    									<li class="link"><a href="#">进入学生事务中心网站</a></li>
	    								</ul>
    								</div>
    							</div>
    						</div>
							
    					</div>
    				<h3><p>思想教育科</p></h3>
    						<div class="depart">
    						<img src="image/depart.png">
    						<div class="duty">
    							<div class="title"><h3>科室职责</h3></div>
    							<p>
    								1） 组织和实施本科生思想政治教育工作；</br>
									2） 规划和实施本科生励志榜样教育工作；</br>
									3） 规划和实施本科生学习与发展指导工作；</br>
									4） 负责全校辅导员管理、培训、考核有关工作；</br>
									5） 规划和实施本科国防生教育和培养工作；</br>
									6） 规划和实施本科生思想政治教育课题研究工作；</br>
									7） 负责本科学生工作宣传和舆论引导工作。</br>
    							</p>
    							<div class="staff">
    								<div class="title"><h3>科室成员</h3></div>
    								<p>科长：郭正宇 任炀</br>科员：姚尧 周俊峰</p>
    								<div class="office">
    									<div class="title"><h3>办公地点</h3></div>
	    								<ul>
	    									<li class="address">
	    										<i>212</i>
	    										<p>清水河校区学生活动中心212</br>TEL:(028)61830711</br>TEL:(028)61830722</p>
	    									</li>
	    								</ul>
    								</div>
    							</div>
    						</div>
							
    						</div>
    				
    				<h3><p>学生管理科</p></h3>
    					<div class="depart">
    						<img src="image/depart.png">
    						<div class="duty">
    							<div class="title"><h3>科室职责</h3></div>
    							<p>
									1） 负责本科生日常管理与制度建设；</br>
									2） 负责本科生事务咨询与服务，出具学生身份证明，审批办理休学、复学、退学、走读、出国（境）有关手续；</br>
									3） 牵头抓好学风建设，负责学风宣传、查课查早等；</br>
									4） 开展本科生安全法制教育，负责违纪处分与突发事件处理；</br>
									5） 组织迎新、开学典礼、毕业典礼、表彰大会等重大学生活动；；</br>
									6） 负责少数民族学生教育管理；</br>
									7） 负责学生基本信息的统计更新与学工管理信息系统维护；</br>
									8） 完成领导交办的其他工作。</br>
    							</p>
    							<div class="staff">
    								<div class="title"><h3>科室成员</h3></div>
    								<p>科长：孙东</br>科员：阿依提拉 陈鸿翔</p>
    								<div class="office">
    									<div class="title"><h3>办公地点</h3></div>
	    								<ul>
	    									<li class="address">
	    										<i>208</i>
	    										<p>清水河校区学生活动中心208</br>TEL:(028)61830078</br>TEL:(028)61831093</p>
	    									</li>
	    								</ul>
    								</div>
    							</div>
    						</div>
							
    					</div>
    				
    				<h3><p>学生资助管理中心</p></h3>
						<div class="depart">
    						<img src="image/depart.png">
    						<div class="duty">
    							<div class="title"><h3>科室职责</h3></div>
    							<p>
									1）负责家庭经济困难学生资助工作，完善资助体系，提供政策咨询、管理与服务；</br>
									2）建立和维护家庭经济困难学生档案，负责资助信息化平台日常维护；</br>
									3）负责国家助学贷款的资格审核及协助发放、贷后管理、贷款代偿等工作；</br>
									4）协助各级资助管理中心做好生源地助学贷款工作；</br>
									5）联络、评审和发放各类奖助学金，拓展社会资助渠道,做好表彰、宣传等相关工作；</br>
									6）负责全校勤工助学活动的管理，开辟和管理勤工助学岗位；</br>
									7）负责临时困难补助等其他资助工作；</br>
									8）负责资助育人工作，加强学生责任、励志、诚信和感恩教育；</br>
									9）负责资助工作研究和统计上报相关数据和材料；</br>
									10）负责毕业生基层就业学费和国家助学贷款代偿工作，负责应征入伍服义务兵役学费补偿和贷款代偿。</br>
    							</p>
    							<div class="staff">
    								<div class="title"><h3>科室成员</h3></div>
    								<p>科长：潘杨</br>科员：钱云飞 何迪</p>
    								<div class="office">
    									<div class="title"><h3>办公地点</h3></div>
	    								<ul>
	    									<li class="address">
	    										<i>210</i>
	    										<p>清水河校区学生活动中心210</br>TEL:(028)61830079</br>TEL:(028)61831097</p>
	    									</li>
	    								</ul>
    								</div>
    							</div>
    						</div>
							
    					</div>
    				
    				<h3><p>学生就业指导服务中心</p></h3>
    					<div class="depart">
    						<img src="image/depart.png">
    						<div class="duty">
    							<div class="title"><h3>科室职责</h3></div>
    							<p>
									1） 贯彻落实国家就业方针政策,制定学校就业工作整体方案及实施与考核细则；</br>
									2） 统筹组织就业市场开拓和安排校园招聘活动；</br>
									3） 负责校企关系维护与校园雇主品牌推广；</br>
									4） 统筹规划并开展大学生就业指导与就业服务，负责相关课程建设、理论研究和活动组织；</br>
									5） 负责学生就业签约及相关情况的统计、审查、分析、上报；</br>
									6） 统筹开展毕业生就业跟踪、调研、反馈工作；</br>
									7） 开展其它与学生就业相关的工作。</br>
    							</p>
    							<div class="staff">
    								<div class="title"><h3>科室成员</h3></div>
    								<p>科长：张彦昭 陶珉</br>科员：王静 张倩曦</p>
    								<div class="office">
    									<div class="title"><h3>办公地点</h3></div>
	    								<ul>
	    									<li class="address">
	    										<i>203</i>
	    										<p>清水河校区学生活动中心203</br>TEL:(028)61830876</br>TEL:(028)61830878</p>
	    									</li>
	    								</ul>
    								</div>
    							</div>
    						</div>
							
    					</div>
    				<h3><p>沙河学生管理办公室</p></h3>
 						<div class="depart">
    						<img src="image/depart.png">
    						<div class="duty">
    							<div class="title"><h3>科室职责</h3></div>
    							<p>
									1）负责沙河校区本科生思想政治教育与日常管理工作；</br>
									2）负责沙河校区学生工作综合办公室日常事务，协调配合校内各部门工作；</br>
									3）负责组织管理沙河校区的文化活动、创新创业、学风建设、学习发展指导、职业生涯规划等工作；</br>
									4）指导沙河校区学生会，开展学生活动，丰富校园文化氛围；</br>
									5）负责学生处各科室日常工作的处理、协调等延伸服务；</br>
									6）负责办公室各项工作文件的整理、归档、留存；</br>
									7）负责办公室各类文件、通知、信函等资料的呈送、登记及结果反馈；</br>
									8）负责沙河学生活动中心多功能厅、洽谈室、咨询室、辅导间的管理、使用和维护；</br>
									9）完成领导交办的其他工作。</br>
    							</p>
    							<div class="staff">
    								<div class="title"><h3>科室成员</h3></div>
    								<p>科长：张欣欣</br></p>
    								<div class="office">
    									<div class="title"><h3>办公地点</h3></div>
	    								<ul>
	    									<li class="address">
	    										<i style="background:#02ba07">132</i>
	    										<p>沙河校区主楼中132</br>TEL:(028)83202269</p>
	    									</li>
	    								</ul>
    								</div>
    							</div>
    						</div>
							
    					</div>
    				<h3><p>校团委</p></h3>
 							<div class="depart">
    						<img src="image/depart.png">
    						<div class="duty">
    							<div class="title"><h3>科室职责</h3></div>
    							<p>
									1）根据团委工作部署，制定每学期宣传部工作计划，负责团的宣传报道工作，建设和管理校广播台、校团委网站；</br>
									2）积极利用形式多样的宣传手段，向团员青年宣传党的方针政策、国内外形势、学校发展和学生学习生活动态以及其他社会信息，牢固把握宣传导向；</br>
									3）负责对团学系统网络宣传教育阵地的建设、规范和管理，重点做好团委、学生会和社团联合会等相应组织的网络文化和新媒体的建设、维护、更新和管理；</br>
									4）指导校学生会、学生社团联合会开展工作，指定上述学生组织的年度计划并督促执行；</br>
									5）按照素质教育体系要求，组织形式多样的文体活动，丰富校园文化，完成户外宣传的场地审批与管理；</br>
									6）负责办公室、对外联络等工作，保证办公室的正常运转；</br>
									7）完成学校和部门交办的其他工作。</br>
    							</p>
    							<div class="staff">
    								<div class="title"><h3>科室成员</h3></div>
    								<p>科长：傅秋茹 沈文渊</br>科员：王静 张倩曦</p>
    								<div class="office">
    									<div class="title"><h3>办公地点</h3></div>
	    								<ul>
	    									<li class="address">
	    										<i>112</i>
	    										<p>校团委办公室|宣传部</br>TEL:(028)61830131</p>
	    									</li>
	    									<li class="address">
	    										<i>106</i>
	    										<p>校团委组织部|实践部</p>
	    									</li>
	    									<li class="address">
	    										<i>104</i>
	    										<p>创新创业中心</br>TEL:(028)61830553</p>
	    									</li>
	    								</ul>
    								</div>
    							</div>
    						</div>
							
    					</div>   				
    				
    				<h3><p>国家大学生文化素质教育中心</p></h3>
    					<div class="depart">
    						<img src="image/depart.png">
    						<div class="duty">
    							<div class="title"><h3>科室职责</h3></div>
    							<p>
								1）负责学校文化素质教育方案的规划与实施；</br>
								2）打造校园精品文化活动，在“成电讲坛”的基础上，开设文化素质教育系列讲座，包括“人文•科学”、“艺术•人生”、“校友•成才”、“天下•视野”四大系列讲座；</br>
								3）负责完善学校文化素质教育课程体系建设，开展文化素质精品讲座课程计划，包括“艺术精品讲座课程系列”和“人文精品讲座课程”两大系列；</br>
								4）做好辩论文化建设，通过辩论课程、辩论队伍、辩论氛围、“新生杯”、“成电杯”、“校友杯”等辩论活动，打造“成电辩坛”；</br>
								5）负责校园周末电影计划，开展主题电影放映周月，以及开展一系列电影相关的文化活动，通过“成电影院”丰富师生的校园文化生活；</br>
								6）组织相关单位开展文化素质教育理论与实践问题的研究，开展人文社会实践调研；</br>
								7）总结、凝练和推广文化素质教育工作经验，发挥基地的示范辐射作用。</br>
    							</p>
    							<div class="staff">
    								<div class="title"><h3>科室成员</h3></div>
    								<p>办公室副主任：凃梦</br>办公室秘书：南爵 徐茂</p>
    								<div class="office">
    									<div class="title"><h3>办公地点</h3></div>
	    								<ul>
	    									<li class="address">
	    										<i >305</i>
	    										<p>清水河校区活动中心305</br>TEL:(028)61831669</br>TEL:61831629(028)61831669</p>
	    									</li>
	    								</ul>
    								</div>
    							</div>
    						</div>
							
    					</div>
    				
    				
    				<h3><p>文化艺术教育中心</p></h3>
    					<div class="depart">
    						<img src="image/depart.png">
    						<div class="duty">
    							<div class="title"><h3>科室职责</h3></div>
    							<p>
								1）艺术特长生管理相关制度建设；</br>
								2）艺术团建设与管理；</br>
								3）艺术特长生的管理与服务；</br>
								4）艺术特长生的招生咨询与测试；</br>
								5）全校性艺术类素质教育选修课课程开设；</br>
								6）全校性演出活动的组织、协调；</br>
								7）指导艺术团参加艺术比赛；</br>
								8）统筹、安排艺术团演出活动；</br>
								9）艺术文化传承、研究基地建设。</br>
    							</p>
    							<div class="staff">
    								<div class="title"><h3>科室成员</h3></div>
    								<p>科长：韩蕾 刘洋</br>辅导员：陈龙 杜鹏</p>
    								<div class="office">
    									<div class="title"><h3>办公地点</h3></div>
	    								<ul>
	    									<li class="address">
	    										<i>307</i>
	    										<p>清水河校区学生活动中心307</br>TEL:(028)61831067</br>TEL:(028)61830362</p>
	    									</li>
	    								</ul>
    								</div>
    							</div>
    						</div>
							
    					</div>	
    				
    				<h3><p>心理健康教育中心</p></h3>
    					<div class="depart">
    						<img src="image/depart.png">
    						<div class="duty">
    							<div class="title"><h3>科室职责</h3></div>
    							<p>
									1）全校心理健康工作统筹管理；</br>
									2）心理健康教育课程及各类心理健康讲座及培训；</br>
									3）发展性心理咨询服务：学习困难、网络成瘾、失眠与焦虑、人际关系矛盾、职业生涯规划等；</br>
									4）心理评估服务：智力与能力测验、人格测验、心理健康与心理素质测验等；</br>
									5）全校性心理健康教育活动的组织推动：525心理健康节、各类健心活动等。</br>
    							</p>
    							<div class="staff">
    								<div class="title"><h3>科室成员</h3></div>
    								<p>副主任：李谷静</br>科员：</br>陈思帆 雷霖 王海星 洪瑛 刁静</p>
    								<div class="office">
    									<div class="title"><h3>办公地点</h3></div>
	    								<ul>
	    									<li class="address">
	    										<i>4th</i>
	    										<p>清水河校区学生活动中心4楼</br>TEL:(028)618303962</p>
	    									</li>
	    								</ul>
    								</div>
    							</div>
    						</div>
							
    					</div>	
    				
    				
    				<h3><p>网络文化建设工作办公室</p></h3>
    					<div class="depart">
    						<img src="image/depart.png">
    						<div class="duty">
    							<div class="title"><h3>科室职责</h3></div>
    							<p>
									1）负责网络文化建设专项试点工作的整体推进与协调；</br>
									2）负责校内名站名栏建设的推进和协调；</br>
									3）为相关研究机构的建设和工作开展做好服务保障</br>
									4）承担校内名师名编队伍的选聘、培育和管理；</br>
									5）承担名篇名作的培育、评选和稿酬发放工作；</br>
									6）负责各单位网络文化建设干事的管理和工作考核；</br>
									7）负责网络文化建设各学生团队的管理和工作考核；</br>
									8）负责组织相关人员进行网络文化建设和管理机制前沿研究；</br>
									9）负责网络文化建设专项试点工作经费的管理工作；</br>
									10）总结、凝练和推广网络文化建设专项试点工作经验。</br>
    							</p>
    							<div class="staff">
    								<div class="title"><h3>科室成员</h3></div>
    								<p>科长：张凤寒 李玉纯</br>科员：叶继武 范淑焕</p>
    								<div class="office">
    									<div class="title"><h3>办公地点</h3></div>
	    								<ul>
	    									<li class="address">
	    										<i>215</i>
	    										<p>清水河校区学生活动中心215</br>TEL:(028)61831769</p>
	    									</li>
	    								</ul>
    								</div>
    							</div>
    						</div>
							
    					</div>	
    				
  				</div>
  				<div class="jumpto-block">
    				<h2>联系我们</h2>
    				<p>选择器选取带有指定 class 的元素。 class 引用 HTML 元素的 class 属性。 与id 选择器不同,class 选择器常用于多个元素。 这样就可以为带有相同 class 的任...选择器选取带有指定 class 的元素。 class 引用 HTML 元素的 class 属性。 与id 选择器不同,class 选择器常用于多个元素。 这样就可以为带有相同 class 的任...选择器选取带有指定 class 
  				</div>
			</div>   
		</div>
	</div>
	<footer>
	<div id="footer">
			<div id="footerContainer">
				<ul id="social">
					<li class="footerTitle">社交网络</li>
					<li><a href="#"><i style="background:url(image/social.png)"></i><p>微信WeChat</p></a></li>
					<li><a href="#"><i style="background:url(image/social.png) -31px"></i><p>微博Weibo</p></a></li>
					<li><a href="#"><i style="background:url(image/social.png) 0px -62px"></i><p>面聊MianLiao</p></a></li>
				</ul>
				<ul id="footerLinks">
					<li class="footerTitle">友情链接</li>
					<li><a href="http://www.uestc.edu.cn" target="_blank"><p>电子科技大学官方网站</p></a></li>
					<li><a href="http://nav.uestc.edu.cn" target="_blank"><p>成电导航网</p></a></li>
					<li><a href="http://bbs.uestc.edu.cn" target="_blank"><p>清水河畔论坛</p></a></li>
					<li><a href="http://masterblog.uestc.edu.cn" target="_blank"><p>名师博客群</p></a></li>
				</ul>
				<ul id="support">
					<li class="footerTitle">技术支持</li>
					<li><a href="#"><p>IFNITE工作室</p></a></li>
					<li><a href="#"><p>星辰工作室</p></a></li>
				</ul>
				<p id="rights">COPYRIGHT 2015 © 电子科技大学党委学生工作部 ALL RIGHTS RESERVED<em>|后台登录</em></p>
			</div> 
	</div>
	</footer>
		<script src="js/jquery.jumpto.js"></script>
		<script src="js/department.js"></script>
</body>
</html>