﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>电子科技大学党委学生工作部</title>
	<link rel="stylesheet" type="text/css" href="style/common.css" >
	<link rel="stylesheet" type="text/css" href="style/header.css">
	<link rel="stylesheet" type="text/css" href="style/indexContaniner.css">
	<link rel="stylesheet" type="text/css" href="style/indexNews.css">
	<link rel="stylesheet" type="text/css" href="style/indexWechat.css">
	<link rel="stylesheet" type="text/css" href="style/footer.css">
	
	<!--[if lt IE 8]>
		<!--> <link rel="stylesheet" href="style/ie.css"><!--
	<![endif]-->
		
	<script src="js/jquery-1.11.3.min.js"></script>
	<script src="js/jquery.mobile.custom.min.js"></script>
	
</head>
<body>
	<div id="main">
	<header><div id="header">
		<div id="topBar">
			<img src="image/logo.png"></img> 
			<ul>
				<li><a href="http://222.197.182.130/xgb2011/">旧版入口</a></li>
				<li><a href="#">我要投稿</a></li>
				<li><div id="search"><input id="search_box" type="text" value="搜索...">
				<input id="search_botton" type="submit" value=""></div></li>
			</ul>
		</div>
		<div id="nav">
			<ul>
				<li class="active"><a href="index.html">首&nbsp&nbsp&nbsp&nbsp页</a></li>
				<li><a href="department.html">机构设置</a></li>
				<li><a href="newsList.html">学工动态</a></li>
				<li><a href="rulesList.html">规章制度</a></li>
				<li><a href="processList.html">办事流程</a></li>
				<li><a href="logoIn.html" target="_blank">学工系统登陆</a></li>
			</ul>
		</div>
	</div></header>
	<div id="container_top">
		<div id="picbox">
			<img picId="1" class="picOn" src="image/lunBo.png" ></img>
			<img picId="2" src="image/lunbo2.png"></img>
			<img picId="3" src="image/lunBo.png" ></img>
			<img picId="4" src="image/lunBo.png"></img>
			<img picId="5" src="image/lunbo2.png"></img>
				<i id="left"></i>
				<i id="right"></i>
				<ul>
					<li class="on"></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</div>
		<div id="headerFitter"></div>
	</div>
	<div id="container">
		<section>
		<div id="mainNews">
			<div class="title">
					<h3>学工动态</h3>
			</div>
			<div class="newspic">
				<a href="newsPage.html"><img alt="教育部高校网络文化建设工作推进会在我校召开"src="image/news.png"></a>
				<a href="newsPage.html"><h1>教育部高校网络文化建设工作推进会在我校召开</h1></a>
				<a href="newsPage.html"><p>新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容......</p></a>
			</div>
			<ul class="newslist">
				<li><a href="newsPage.html">学校领导班子开展“三严三实”专题教育交流研讨</a></li>
				<li><a href="newsPage.html">教育部高校网络文化建设工作推进会在我校召开</a></li>
				<li><a href="newsPage.html">朱晓章：大学教师兼职开公司 项目估值已1亿</a></li>
				<li><a href="newsPage.html">学校领导班子开展“三严三实”专题教育交流研讨</a></li>
				<li><a href="newsPage.html">教育部高校网络文化建设工作推进会在我校召开</a></li>
				<li><a href="newsPage.html">朱晓章：大学教师兼职开公司 项目估值已1亿</a></li>
				<li><a href="newsPage.html">学校领导班子开展“三严三实”专题教育交流研讨</a></li>
			</ul>
			<div class="more"><a href="newsList.html">>更多</a></div>
		</div>
		<div id="otherNews">
			<div class="title">
					<h3>学院新闻</h3>
			</div>
			<div class="newspic">
				<a href="newsPage.html"><img alt="教育部高校网络文化建设工作推进会在我校召开"src="image/news.png"></a>
				<a href="newsPage.html"><p>[信软]教育部高校网络文化建设工作推进会在我校召开</p></a>
			</div>
				<ul class="newslist">
				<li><a href="newsPage.html"><em>[信软]</em>学校领导班子开展“三严三实”专题教育交流研讨</a></li>
				<li><a href="newsPage.html"><em>[信软]</em>教育部高校网络文化建设工作推进会在我校召开</a></li>
				<li><a href="newsPage.html"><em>[信软]</em>朱晓章：大学教师兼职开公司 项目估值已1亿</a></li>
				<li><a href="newsPage.html"><em>[信软]</em>学校领导班子开展“三严三实”专题教育交流研讨</a></li>
				<li><a href="newsPage.html"><em>[信软]</em>教育部高校网络文化建设工作推进会在我校召开</a></li>
			</ul>
			<div class="more"><a href="newsList.html">>更多</a></div>
		</div>
		</section>
		<aside>
			<div id="notices">
				<div class="title">
					<h3>通知公告</h3>
					<ul>
						<li><a href="#">学院</a></li>
						<li><a href="#">学生</a></li>
					</ul>
				</div>
				<div class="smartmarquee example">
					<ul class="container">
						<li class="info">
							<div class="info_data">
								<p><em>JUL</em><br \>17</p>
							</div>
							<div class="info_content">
								<ul>
									<li><a href="#"  alt="xueyuan">电子科大2015年秋季校园招聘会开始注册</a></li>
									<li><a href="#"  alt="xuesheng">电子科大2015年秋季校园招聘会开始注册</a></li>
									<li><a href="#"  alt="xueyuan">电子科大2015年秋季校园招聘会开始注册</a></li>
								</ul>
							</div>
							<div class="clear" ></div>
						</li>
						<li class="info">
							<div class="info_data">
								<p><em>JUL</em><br \>17</p>
							</div>
							<div class="info_content">
								<ul>
									<li><a href="#"  alt="xueyuan">电子科大2015年秋季校园招聘会开始注册</a></li>
									<li><a href="#"  alt="xuesheng">电子科大2015年秋季校园招聘会开始注册</a></li>
									<li><a href="#"  alt="xueyuan">电子科大2015年秋季校园招聘会开始注册</a></li>
								</ul>
							</div>
						<li class="info">
							<div class="info_data">
								<p><em>JUL</em><br \>17</p>
							</div>
							<div class="info_content">
								<ul>
									<li><a href="#"  alt="xueyuan">电子科大2015年秋季校园招聘会开始注册</a></li>
									<li><a href="#"  alt="xuesheng">电子科大2015年秋季校园招聘会开始注册</a></li>
									<li><a href="#"  alt="xueyuan">电子科大2015年秋季校园招聘会开始注册</a></li>
								</ul>
							</div>
							<div class="clear" ></div>
						</li>
						<li class="info" >
							<div class="info_data">
								<p><em>JUL</em><br \>17</p>
							</div>
							<div class="info_content">
								<ul>
									<li><a href="#" alt="xueyuan">电子科大2015年秋季校园招聘会开始注册</a></li>
									<li><a href="#" alt="xueyuan">电子科大2015年秋季校园招聘会开始注册</a></li>
									<li><a href="#" alt="xueyuan">电子科大2015年秋季校园招聘会开始注册</a></li>
								</ul>
							</div>
							<div class="clear" ></div>
						</li>
				
					</ul>
				</div>
				
				<div class="more"><a href="noticeList.html">>更多</a></div>
			</div>
			<div id="links">
				<div class="title">
					<h3>快速入口</h3>
				</div>
				<ul>
					<li><a href="#">
						<i style="background:url(image/icon.png) 0px 0px"></i>
						<p>学生事务中心<br \><span>Student&nbsp;Affairs&nbsp;Center</span></p>
					</a></li>
					<li><a href="#">
						<i style="background:url(image/icon.png) 14px 0px"></i>
						<p>心理中心<br \><span>Psychological&nbsp;Center</span></p>
					</a></li>
					<li><a href="#">
						<i style="background:url(image/icon.png) 0px 28px"></i>
						<p>就业指导中心<br \><span>Employment</span></p>
					</a></li>
					<li><a href="#">
						<i style="background:url(image/icon.png) 14px 28px"></i>
						<p>成电舞台<br \><span>Culture&nbsp;Center</span></p>
					</a></li>
					<li><a href="#">
						<i style="background:url(image/icon.png) 0px 14px"></i>
						<p>学生资助中心<br \><span>Financial&nbsp;Assistance</span></p>
					</a></li>
					<li><a href="#">
						<i style="background:url(image/icon.png) 14px 14px"></i>
						<p>校团委<br \><span>YLC</span></p>
					</a></li>
				</ul>
			</div>
			<div id="weChat">
				<div id="wechat_box">
					<div id="wechatName">
						<i></i>
						<p>@学在成电</p>
					</div>
					<p>这些日子，微软小冰在新浪微博和米聊上组织了一场轰轰烈烈的“舌战大奖赛”，“战”得不亦乐乎。有趣的是，在14号公布的中期战绩公告中，小冰排到了第三名。此外，小冰在微博上已经可以成为用户“专属”的人工智能机器人，你可以给她换头像，取名字，和她聊的越久，她就会越快升级各种能力，比如查天气、讲笑话、发图片、谈星座运势、做事务提醒……</p>
				</div>
				<div id="wechat_pic">
					<ul>
						<li><img src="image/wechat_logo.png"></li>
						<li><img src="image/wechat_logo.png"></li>
						<li><img src="image/wechat_logo.png"></li>
						<li><img src="image/wechat_logo.png"></li>
						<li><img src="image/wechat_logo.png"></li>
						<li><img src="image/wechat_logo.png"></li>
						<li><img src="image/wechat_logo.png"></li>
						<li><img src="image/wechat_logo.png"></li>
					</ul>
				</div>
			</div>
		</aside>
	</div>
	</div>
	<footer>
		<div id="footer">
			<div id="footerContainer">
				<ul id="social">
					<li class="footerTitle">社交网络</li>
					<li><a href="#"><i style="background:url(image/social.png)"></i><p>微信WeChat</p></a></li>
					<li><a href="#"><i style="background:url(image/social.png) -31px"></i><p>微博Weibo</p></a></li>
					<li><a href="http://www.52mianliao.com" target="_blank"><i style="background:url(image/social.png) 0px -62px"></i><p>面聊MianLiao</p></a></li>
				</ul>
				<ul id="footerLinks">
					<li class="footerTitle">友情链接</li>
					<li><a href="http://www.uestc.edu.cn" target="_blank"><p>电子科技大学官方网站</p></a></li>
					<li><a href="http://nav.uestc.edu.cn" target="_blank"><p>成电导航网</p></a></li>
					<li><a href="http://bbs.uestc.edu.cn" target="_blank"><p>清水河畔论坛</p></a></li>
					<li><a href="http://masterblog.uestc.edu.cn" target="_blank"><p>名师博客群</p></a></li>
				</ul>
				<ul id="support">
					<li class="footerTitle">技术支持</li>
					<li><a href="#"><p>IFNITE工作室</p></a></li>
					<li><a href="#"><p>星辰工作室</p></a></li>
				</ul>
				<p id="rights">COPYRIGHT 2015 © 电子科技大学党委学生工作部 ALL RIGHTS RESERVED<em>|后台登录</em></p>
			</div> 
		</div>
	</footer>
	<script src="js/common.js"></script>
	<script src="js/jquery.smartmarquee.js"></script>
	<script src="js/index.js"></script>
</body>
</html>