<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>学生工作系统|登录</title>
	<link rel="stylesheet" href="style/common.css">
	<link rel="stylesheet" href="style/materialize.min.css">
	<link rel="stylesheet" href="style/logoin.css">
	<script src="js/jquery-1.11.3.min.js"></script>
</head>
<body>
	<div id='main'>
		<div class="header col s12">
			<img src="image/logoforlogoin.png" height="50" width="230" alt="">
		</div>
		<div class="main col s12 offset-s6">
			<div class="card ">
			   	<div class="col s10 offset-s1 "><p>学生工作系统|<em>Logo In</em></p></div>
		  	   	<form class="col s4" action = "http://222.197.182.130/xgb2011/office/index.php/Login/login" method = "post">
		  	   		<input type="hidden" name="submit" value="submit">
		  		    <div class="row">
		          		<div class="input-field col s10 offset-s1 ">
		            		<input  id="Uesr Name" type="text" name="name" class="validate">
		            		<label for="first_name">用户名</label>
		          		</div>
		          	</div>
		          	<div class="row">
		            	<div class="input-field col s10 offset-s1  ">
		              		<input id="password" type="password" name="passwd" class="validate ">
		             		<label for="password">密码</label>
		           		</div>
		          	</div>
		         	<button id="logo"class="btn waves-effect waves-light blue darken-1" type="submit" name="action">登录</button>
		      </form>
		   </div>
		</div>
		<div  class=" footer col s6 offset-s3 grid-example"><p>Copyright © 2015 电子科技大学党委学生工作部 All Rights Reserved |Powered By StarStudio,IFNITE Studio</p></div>
	</div>
   <script src="js/materialize.min.js"></script>
   <script src="js/logoin.js"></script>
</body>
</html>
	
   