<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>新闻详情页</title>
	<link rel="stylesheet" href="style/common.css">
	<link rel="stylesheet" href="style/header.css">
	<link rel="stylesheet" href="style/footer.css">
	<link rel="stylesheet" href="style/list.css">
	<script src="js/jquery-1.11.3.min.js"></script>
	<script src="js/common.js"></script>
</head>
<body>
	<div id="main">
		<header><div id="header">
		<div id="topBar">
			<!--[if !IE]><!--> <iframe src="image/logo.svg"></iframe> <!--<![endif]-->
			<ul>
				<li><a href="http://222.197.182.130/xgb2011/">旧版入口</a></li>
				<li><a href="#">我要投稿</a></li>
				<li><div id="search"><input id="search_box" type="text" value="搜索...">
				<input id="search_botton" type="submit" value=""></div></li>
			</ul>
		</div>
		<div id="nav">
			<ul>
				<li><a href="index.html">首&nbsp&nbsp&nbsp&nbsp页</a></li>
				<li><a href="department.html">机构设置</a></li>
				<li  class="active"><a href="newsList.html">学工动态</a></li>
				<li><a href="rulesList.html">规章制度</a></li>
				<li><a href="processList">办事流程</a></li>
				<li><a href="logoIn.html" target="_blank">学工系统登陆</a></li>
			</ul>
		</div>
	</div></header>
		<div id="container_top">
			<div id="partTitle">
				<p>学工动态</p>
			</div>
			<div id="headerFitter"></div>
		</div>
		<div id="container">
			<div id="newsList">
				<ul class="list">
					<li>
						<a href="#">
							<img src="image/newsList.png" alt="picture1">
							<h1>Win10来临，业界为何不看好微软</h1>
						</a>
						<p>摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要<i>标签：<a href="#">标签1</a><a href="#">标签2</a></i></p>
						<div class="newsTime">
							<ul>
								<li><i class="newsClock"></i><p>2015-8-4</p><a href="#"></a></li>
							</ul>
						</div>
					</li>
					<li>
						<a href="#">
						
							<h1>Win10来临，业界为何不看好微软</h1>
						</a>
						<p>摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要<i>标签：<a href="#">标签1</a><a href="#">标签2</a></i></p>
						<div class="newsTime">
							<ul>
								<li><i class="newsClock"></i><p>2015-8-4</p><a href="#"></a></li>
							</ul>
						</div>
					</li>
					<li>
						<a href="#">
						
							<h1>Win10来临，业界为何不看好微软</h1>
						</a>
						<p>摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要<i>标签：<a href="#">标签1</a><a href="#">标签2</a></i></p>
						<div class="newsTime">
							<ul>
								<li><i class="newsClock"></i><p>2015-8-4</p><a href="#"></a></li>
							</ul>
						</div>
					</li>
					<li>
						<a href="#">
							<img src="image/newsList.png" alt="picture1">
							<h1>Win10来临，业界为何不看好微软</h1>
						</a>
						<p>摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要<i>标签：<a href="#">标签1</a><a href="#">标签2</a></i></p>
						<div class="newsTime">
							<ul>
								<li><i class="newsClock"></i><p>2015-8-4</p><a href="#"></a></li>
							</ul>
						</div>
					</li>
					<li>
						<a href="#">
							<img src="image/newsList.png" alt="picture1">
							<h1>Win10来临，业界为何不看好微软</h1>
						</a>
						<p>摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要<i>标签：<a href="#">标签1</a><a href="#">标签2</a></i></p>
						<div class="newsTime">
							<ul>
								<li><i class="newsClock"></i><p>2015-8-4</p><a href="#"></a></li>
							</ul>
						</div>
					</li>
					<li>
						<a href="#">
						
							<h1>Win10来临，业界为何不看好微软</h1>
						</a>
						<p>摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要<i>标签：<a href="#">标签1</a><a href="#">标签2</a></i></p>
						<div class="newsTime">
							<ul>
								<li><i class="newsClock"></i><p>2015-8-4</p><a href="#"></a></li>
							</ul>
						</div>
					</li>
					<li>
						<a href="#">
						
							<h1>Win10来临，业界为何不看好微软</h1>
						</a>
						<p>摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要<i>标签：<a href="#">标签1</a><a href="#">标签2</a></i></p>
						<div class="newsTime">
							<ul>
								<li><i class="newsClock"></i><p>2015-8-4</p><a href="#"></a></li>
							</ul>
						</div>
					</li>
					<li>
						<a href="#">
							<img src="image/newsList.png" alt="picture1">
							<h1>Win10来临，业界为何不看好微软</h1>
						</a>
						<p>摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要<i>标签：<a href="#">标签1</a><a href="#">标签2</a></i></p>
						<div class="newsTime">
							<ul>
								<li><i class="newsClock"></i><p>2015-8-4</p><a href="#"></a></li>
							</ul>
						</div>
					</li>
						<li>
						<a href="#">
							
							<h1>Win10来临，业界为何不看好微软</h1>
						</a>
						<p>摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要<i>标签：<a href="#">标签1</a><a href="#">标签2</a></i></p>
						<div class="newsTime">
							<ul>
								<li><i class="newsClock"></i><p>2015-8-4</p><a href="#"></a></li>
							</ul>
						</div>
					</li>
				</ul>
				<div id="pageChange">
					<ul>
						<li class="pre" alt"disabled"><a href="#"></a></li>
						<li class="on"><a href="#">1</a></li>
						<li><a href="#">2</a></li>
						<li><a href="#">3</a></li>
						<li class="next" ><a href="#"></a></li>
					</ul>
				</div>
			</div>
			<div id="hotNews">
				<div class="title"><h3>热点新闻</h3></div>
				<ul>
					<li>
						<a href="#"><img src="image/temp.png"><p>如何升级到Win10系统？</p><em>摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要</em></a>
					</li>
					<li>
						<a href="#"><img src="image/temp.png"><p>如何升级到Win10系统？</p></a>
					</li>
					<li>
						<a href="#"><img src="image/temp.png"><p>如何升级到Win10系统？</p></a>
					</li>
					<li>
						<a href="#"><p>如何升级到Win10系统？</p><em>摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要</em></a>
					</li>
					<li>
						<a href="#"><img src="image/temp.png"><p>如何升级到Win10系统？</p></a>
					</li>
				</ul>
			</div>
		</div>
		</div>	
		<script src="js/fixFooterPosition.js"></script>
	<footer>
		<div id="footer">
			<div id="footerContainer">
				<ul id="social">
					<li class="footerTitle">社交网络</li>
					<li><a href="#"><i style="background:url(image/social.png)"></i><p>微信WeChat</p></a></li>
					<li><a href="#"><i style="background:url(image/social.png) -31px"></i><p>微博Weibo</p></a></li>
					<li><a href="#"><i style="background:url(image/social.png) 0px -62px"></i><p>面聊MianLiao</p></a></li>
				</ul>
				<ul id="footerLinks">
					<li class="footerTitle">友情链接</li>
					<li><a href="http://www.uestc.edu.cn"><p>电子科技大学官方网站</p></a></li>
					<li><a href="http://nav.uestc.edu.cn"><p>成电导航网</p></a></li>
					<li><a href="http://bbs.uestc.edu.cn"><p>清水河畔论坛</p></a></li>
					<li><a href="http://masterblog.uestc.edu.cn"><p>名师博客群</p></a></li>
				</ul>
				<ul id="support">
					<li class="footerTitle">技术支持</li>
					<li><a href="#"><p>IFNITE工作室</p></a></li>
					<li><a href="#"><p>星辰工作室</p></a></li>
				</ul>
				<p id="rights">COPYRIGHT 2015 © 电子科技大学党委学生工作部 ALL RIGHTS RESERVED<em>|后台登录</em></p>
			</div> 
		</div>
	</footer>
	 <script src="js/positionBugFix.js"></script>
</body>
</html>