<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>新闻详情页</title>
	<link rel="stylesheet" href="style/common.css">
	<link rel="stylesheet" href="style/header.css">
	<link rel="stylesheet" href="style/footer.css">
	<link rel="stylesheet" href="style/newsPage.css">
	<script src="js/jquery-1.11.3.min.js"></script>
	<script src="js/common.js"></script>
</head>
<body>
	<div id="main">
		<header><div id="header">
		<div id="topBar">
			<!--[if !IE]><!--> <iframe src="image/logo.svg"></iframe> <!--<![endif]-->
			<ul>
				<li><a href="http://222.197.182.130/xgb2011/">旧版入口</a></li>
				<li><a href="#">我要投稿</a></li>
				<li><div id="search"><input id="search_box" type="text" value="搜索...">
				<input id="search_botton" type="submit" value=""></div></li>
			</ul>
		</div>
		<div id="nav">
			<ul>
				<li><a href="index.html">首&nbsp&nbsp&nbsp&nbsp页</a></li>
				<li><a href="department.html">机构设置</a></li>
				<li  class="active"><a href="newsList.html">学工动态</a></li>
				<li><a href="rulesList.html">规章制度</a></li>
				<li><a href="processList">办事流程</a></li>
				<li><a href="logoIn.html" target="_blank">学工系统登陆</a></li>
			</ul>
		</div>
	</div></header>
		<div id="container_top">
			<div id="partTitle">
				<p>学工动态</p>
			</div>
			<div id="headerFitter"></div>
		</div>
		<div id="container">
			<div id="newsContent">
				<div class="title">
					<i></i>
					<h1>Win10来临，为何业界仍不看好微软</h1>
					<ul>
						<li id="newsViews"><i></i><p>200+</p></li>
						<li id="newsShare"><a href="#"><i></i><img src="" alt=""></a></li>
					</ul>
					<div id="textInfo">
						<ul>
							<li><p>来源：学生工作部</p></li>
							<li><p>作者：IFNITE工作室</p></li>
							<li><p>发布时间：2015年07月30日14:12</p></li>
						</ul>
					</div>
				</div>
				<div class="mainContent">
					<img src="image/newsPic0.png" alt="新闻图片1">
					<p>在微软对操作系统做出突破性革新的三年后，北京时间7月29日，微软终于正式发布了最新版操作系统Windows10，所有正版Windows7和Windows8.1的用户均可免费升级。微软期望可在这套PC、平板电脑、手机及XboxOne通用的操作系统能成为Windows的关键优势，扭转过去4年在PC市场的颓势，并刺激微软线上广告及其他软件服务需求。</p>
					<p>从“内在”方面来看，Win10在Win7和8的基础上做了综合性演进，减去或完善了许多曾饱受诟病的功能，如Windows8的动态磁贴。在Windows10中，开始菜单回归任务栏，先前的Metro磁贴也被糅合在开始菜单中；Win8的兼容性一直让用户不满，在新版系统中，旧版软件与外接设备的兼容性也大大提高，这对于游戏玩家和办公人士而言非常有意义；并且新系统同时提供了全新、丰富的应用商店，有望吸引更多的开发者开发UWA应用。</p>
					<p>当然，微软此次做出的最大改动当属对浏览器的升级：老久、缓慢的IE被全新的Microsoft Edge浏览器所取代（但IE依然会保留在电脑中），该浏览器为Windows10的默认浏览器。据悉，这款浏览器集成了微软的智能语音助理Cortana、带有阅读清单、密码管理器、支持涂鸦等多种功能。</p>
				</div>
				<div class="otherInfo">
					<p id="postInfo">审核：Admin</p>
					<a href="#"><i></i></a>
				</div>	
			</div>
			<div id="newsRecommand">
				<div class="title"><h3>推荐阅读</h3></div>
				<ul>
					<li>
						<a href="#"><img src="image/temp.png"><p>如何升级到Win10系统？</p></a>
					</li>
					<li>
						<a href="#"><img src="image/temp.png"><p>如何升级到Win10系统？</p></a>
					</li>
					<li>
						<a href="#"><img src="image/temp.png"><p>如何升级到Win10系统？</p></a>
					</li>
					<li>
						<a href="#"><img src="image/temp.png"><p>如何升级到Win10系统？</p></a>
					</li>
					<li>
						<a href="#"><img src="image/temp.png"><p>如何升级到Win10系统？</p></a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<script src="js/fixFooterPosition.js"></script>
	
	<footer>
		<div id="footer">
			<div id="footerContainer">
				<ul id="social">
					<li class="footerTitle">社交网络</li>
					<li><a href="#"><i style="background:url(image/social.png)"></i><p>微信WeChat</p></a></li>
					<li><a href="#"><i style="background:url(image/social.png) -31px"></i><p>微博Weibo</p></a></li>
					<li><a href="http://www.52mianliao.com"><i style="background:url(image/social.png) 0px -62px"></i><p>面聊MianLiao</p></a></li>
				</ul>
				<ul id="footerLinks">
					<li class="footerTitle">友情链接</li>
					<li><a href="http://www.uestc.edu.cn"><p>电子科技大学官方网站</p></a></li>
					<li><a href="http://nav.uestc.edu.cn"><p>成电导航网</p></a></li>
					<li><a href="http://bbs.uestc.edu.cn/forum.php"><p>清水河畔论坛</p></a></li>
					<li><a href="http://masterblog.uestc.edu.cn/"><p>名师博客群</p></a></li>
				</ul>
				<ul id="support">
					<li class="footerTitle">技术支持</li>
					<li><a href="#"><p>IFNITE工作室</p></a></li>
					<li><a href="#"><p>星辰工作室</p></a></li>
				</ul>
				<p id="rights">COPYRIGHT 2015 © 电子科技大学党委学生工作部 ALL RIGHTS RESERVED<em>|后台登录</em></p>
			</div> 
		</div>
	</footer>
</body>
</html>